# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.21"]
#`release`, `beta` or `alpha`
release_channel=alpha
#Loom
loom_version=1.6-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
loader_version=0.15.11
fabric_version=0.100.3+1.21
# Mod Properties
mod_version=21.0.9
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=11.0.1
emi_version=1.1.8+1.21
wover_version=21.0.9
wunderlib_version=21.0.3