# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.21", "1.21.1"]
#CurseForge
curseforge_id=495191
#Dependencies
required_dependencies=["fabric-api", "worldweaver"]
optional_dependencies=["modmenu"]
#`release`, `beta` or `alpha`
release_channel=alpha
#Loom
loom_version=1.7-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
loader_version=0.16.0
fabric_version=0.102.0+1.21.1
# Mod Properties
mod_version=21.0.12
maven_group=org.betterx
archives_base_name=bclib
# Dependencies
modmenu_version=11.0.1
emi_version=1.1.8+1.21
wover_version=21.0.13
wunderlib_version=21.0.8